--configclient-dev.properties内容：测试环境

demo-config-profile-env=dev
niap.site=http://Nicolasap.cnblogs.com--20190226.AAAXX66
niap.skills=.net,java,html,js,css,sql,python,vb--20190226.BBBXX66
niap.motto=Learning is endless; Opportunity is for the prepared mind;--20190226.CCCXX1
