--configclient-prod.properties内容：生产环境

demo-config-profile-env=prod
niap.site=http://Nicolasap.cnblogs.com,http://github.com/Nicolasap
niap.skills=.net,java,html,js,css,sql,python,vb
niap.motto=Learning is endless; Opportunity is for the prepared mind;学无止境；机会是留给有准备的人
