--configclient-dev.properties内容：测试环境

demo-config-profile-env=dev
niap.site=http://www.zuowenjun.cn,http://zuowj.cnblogs.com--20190226.AAAXX66
niap.skills=.net,java,html,js,css,sql,python,vb--20190226.BBBXX66
niap.motto=Learning is endless; Opportunity is for the prepared mind;--20190226.CCCXX1

--configclient-prod.properties内容：生产环境

demo-config-profile-env=prod
niap.site=http://www.zuowenjun.cn,http://zuowj.cnblogs.com,http://github.com/zuowj
niap.skills=.net,java,html,js,css,sql,python,vb
niap.motto=Learning is endless; Opportunity is for the prepared mind;学无止境；机会是留给有准备的人
